........................
........................
........................
........................
........................
.............f..........
........................
............d...........
..........c...b.........
............a...........
........................
.............e..........
.............g..........
........................
........................
........................
........................
........................
........................
........................
