........................
........................
........................
........................
.............1..........
.............1..........
.............2..........
........111.111.........
........1113111.........
............111.........
.............2..........
............11..........
............11..........
........................
........................
........................
........................
........................
........................
........................
